.backgroundModal{
    position: fixed;
    z-index: 1200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modalCard{
    height: 80vh;
    width: 60vw;
    background-color: white;
    flex-direction: column;
}
.titleModalCard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0;
    background-color: rgb(218, 217, 217);
    height: 10%;
}
.flex{
    display: flex;
}
.none{
    display: none;
}
.crossModal{
    color:#5A8F7B ;
    border: #5A8F7B solid 1px;
    border-radius: 50%;
    padding: 7px;
    cursor: pointer;
    transition: .5s;
}
.crossModal:hover{
    background-color:#5A8F7B ;
    color: white;
}

.bottomModalCard{
    padding: 1em;
    display: flex;
    width: 100%;
    height: 90%;
    gap: 1em;
    /* align-items: center; */
}
.leftBottomModal{
    width: 50%;
    height: 90%;
    border-radius: 5px;
}
.leftBottomModal img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.infosCard ul{
    list-style-type: none;
    padding: 0;
}
.addFav{
    color: white;
    border: none;
    padding: 15px;
    transition: 1s; 
    padding-left: 25px;
    padding-right: 25px;
    width: 90%;
    display: block;
    background: linear-gradient(to left bottom , #5A8F7B  50%, #36564a    50%);
    background-size: 200% 200%;
    background-position: right top  ;
    transition: .5s ease;
    cursor: pointer;
}
.addFav:hover{
    background-position: left bottom ;
}


@media (max-width: 800px){
    .modalCard{
        width: 80vw;
        height: 80dvh;
        overflow-y: scroll;
    }
    .titleModalCard{
        font-size: small;
    }
    .bottomModalCard{
        flex-direction: column;
        overflow-x: hidden;
    }
    .leftBottomModal{
        width: 90%;
        height: auto;
    }
    .loremModal{
        display: none;
    }
}